# IES

WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs  SeedData.cs
WebApplication2/WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211130011230_initial.Designer.cs  20211130024850_userID_Status.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: Contact.cs
WebApplication2/WebApplication2/Pages/: ConfirmEmail.cshtml  ExternalLoginConfirmationViewModel.cshtml  ExternalLoginConfirmationViewModel.cshtml.cs  ForgotPasswordViewModel.cshtml  ForgotPasswordViewModel.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  SendCode.cshtml  SendCode.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
WebApplication2/WebApplication2/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
WebApplication2/WebApplication2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/WebApplication2/Properties/: launchSettings.json
(+1 files in other folders)
